Complexities Practise 

1. int a = 0, b = 0;
for (i = 0; i < N; i++)
{
    a = a + rand();
}
for (j = 0; j < M; j++)
{
    b = b + rand();
}

Solution - T.C - O(N)  + O(M) 
           S.C - O(1)

2. 
int a = 0;
for (i = 0; i < N; i++)
{
    for (j = N; j > i; j--)
    {
        a = a + i + j;
    }
}
Solution -2 - T.C - O(N)
           S.C - O(1)

3. 
int i, j, k = 0;
for (i = n / 2; i <= n; i++)
{
    for (j = 2; j <= n; j = j * 2)
    {
        k = k + n / 2;
    }
}

T.C - Infinite


4. 
int a = 0, i = N;
while (i > 0)
{
    a += i;
    i /= 2;
}
Solution - O()

5. for (var i = 0; i < n; i++){
        i *= k;
}

T.C - O(N);
    
6. var value = 0;
for (var i = 0; i < n; i++)
    for (var j = 0; j < i; j++)
        value += 1;
    }
}
T.C  - O(N^2)
S.C - O(1)
